- name: Getting Started First Playbook
  hosts: 10.0.0.23
  remote_user: vmadmin
  gather_facts: false
  tasks:

  - name:  create local directory in ansible
    local_action:
      module: file
      path: /tmp/localdir
      state: directory        