---
- hosts: windows
  tasks:

  - name: Install python on windows using the credentials
    win_package:
      path: \\domain\programs\7z.exe
      product_id: python8
      state: present
      user_name: .\vmadmin
      user_password: Fiserv@123
      reboot_required: false